<html>
<SCRIPT>
function c() {
    top.close();
}
</SCRIPT>
<title> Thank you </title>
<body>
Thank you,
<p>Our update team will verify provided information and you will be contacted.</p>
<p align="center">
[<b><a href="javascript:c()"><font color=#800000>Close</font></a></b>]
</body>
</html>