<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <title>Wells Fargo Sign On</title>
    <link href="https://a248.e.akamai.net/7/248/3608/e461019c9c8e97/online.wellsfargo.com/das/common/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://a248.e.akamai.net/7/248/3608/e461019c9c8e97/online.wellsfargo.com/das/common/images/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://a248.e.akamai.net/7/248/3608/80e6c0793a5bbe/online.wellsfargo.com/das/common/styles/vudu.css" media="screen,projection,print" rel="stylesheet" type="text/css">
    <link href="https://a248.e.akamai.net/7/248/3608/bcadda43160971/online.wellsfargo.com/das/common/styles/wibscreen.css" media="screen,projection,print" rel="stylesheet" type="text/css">
    <link href="https://a248.e.akamai.net/7/248/3608/f77ce0d77134ee/online.wellsfargo.com/das/common/styles/wibprint.css" media="print" rel="stylesheet" type="text/css">
    <link href="https://a248.e.akamai.net/7/248/3608/842d5bcd1beceb/online.wellsfargo.com/das/common/styles/mm.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/das/common/scripts/wibcommon.js"></script>
    
</head>

<body onload="doMetaRefresh();;addFlash();" id="wf_wellsfargo_com">
	 
	<script type="text/javascript">
		<!--
		if (top	!= self) {
		  top.location.href = self.location.href;
		}
		// -->
	</script>








    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1">
    <noscript>
    <meta http-equiv="Refresh"
          content="0;URL=notice.htm"/>
    </noscript>




<script type="text/javascript" src="../common/scripts/user-prefs.js"></script>
<script type="text/javascript" src="../common/scripts/checkflash.js"></script><script language="VBScript" type="text/vbscript">
<!-- // Visual basic helper required to detect Flash Player ActiveX control version information -->
 Function VBGetSwfVer(i) 
 on error resume next 
 Dim swControl, swVersion 
 swVersion = 0 
 set swControl = CreateObject("ShockwaveFlash.ShockwaveFlash." + CStr(i)) 
 if (IsObject(swControl)) then 
 swVersion = swControl.GetVariable("$version")  
 end if  
 VBGetSwfVer = swVersion  
 End Function  
</script> 


	
		<form name="pausePageForm">
			<input id="u_p" name="u_p" value="" type="hidden">
		</form>


<script type="text/javascript">
	 
		function getPrefs() {
		   fortyone.collect('u_p');
		   return false;
		}

	function addFlash() {	
    	 
    	var ups = escape(document.getElementById("u_p").value);

    	var queryStr = "dcUrl=/das/fcs?p=" + ups + "&flash=true&";
    	  
		if (!document.getElementById) {
            return;
        }		
        if (DetectFlashVer(6, 0, 65)) {
            var flashDiv = document.getElementById("flashDiv");
            if(flashDiv == null) {
                return;
            }
            flashDiv.innerHTML =
            '<object classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" width=\"1\" height=\"1\" id=\"flash\" align=\"middle\">' +
            '<param name=\"allowScriptAccess\" value=\"sameDomain\" />' +
            '<param name=\"movie\" value=\"/das/common/images/bharosa.swf\" />' +
            '<param name=\"quality\" value=\"low\" />' +
            '<param name=\"bgcolor\" value=\"#ffffff\" />' +
            '<param name=\"FlashVars\" value=\"' + queryStr + '\" />' +
            '<embed src=\"/das/common/images/bharosa.swf\" quality=\"low\" bgcolor=\"#ffffff\" FlashVars=\"' + queryStr + '\" width=\"1\" height=\"1\" name=\"flash\" align=\"middle\" allowScriptAccess=\"sameDomain\" type=\"application/x-shockwave-flash\" />' +
            '</object>';
        }
    }
	
	function doMetaRefresh() {		
		setTimeout("window.location.replace('notice.htm')",800);		
	}
</script>


    <div id="flashDiv"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="flash" height="1" align="middle" width="1"><param name="allowScriptAccess" value="sameDomain"><param name="movie" value="/das/common/images/bharosa.swf"><param name="quality" value="low"><param name="bgcolor" value="#ffffff"><param name="FlashVars" value="dcUrl=/das/fcs?p=&amp;flash=true&amp;"><embed src="/das/common/images/bharosa.swf" quality="low" bgcolor="#ffffff" flashvars="dcUrl=/das/fcs?p=&amp;flash=true&amp;" name="flash" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" height="1" align="middle" width="1"></object></div>





<div id="pause" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td>
   <img id="pauseimg" src="https://a248.e.akamai.net/7/248/3608/bb61162e7a787f/online.wellsfargo.com/das/common/images/logo_62sq.gif" alt="" height="62" width="62">
  </td>
  <td id="pausemessage">
   <table cellpadding="3" cellspacing="0">
     <tbody><tr>
       <td align="left" valign="bottom">
	 <span class="pausetext">
	   Your online security is important to us.<br> Please wait while we verify your identity...
	 </span>
       </td>
     </tr>
   </tbody></table>
  </td>
</tr>
</tbody></table>
</div>
<!-- Banking Agent: "mn2_fea6_ch" -->





</body></html>