<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Azora Point Reward System - Under Maintenance</title>
</head>

<body>
<div align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:11px;">
  <p>&nbsp;</p>
  <p><img src="PRMS-gold-logo.jpeg" width="300" height="200" /></p>
  <p>The redemption portal is currently under maintenance.</p>
  <p>Sorry for the inconvenience.</p>
  <p>Please come back again.</p>
  <p>Click <a href="http://www.azorarewards.com.sg">here</a> to go back to main page.</p>
</div>
</body>
</html>
